<html>

<head>

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../vendor/materialize/css/materialize.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    body {
      width: 400px;
      font-size: 14px;

      background-color: #26a69a;
      color: white;
    }

    .nav-button {
      width: 10px;
    }

    .episode-info-container {
      display: flex;
    }

    .episode-info {
      flex: 1;
      text-align: center;
    }

    .quick-link {
      width: 100%;
    }

    table.link-container th,
    table.link-container tr {
      display: flex;
    }

    table.link-container th > *:first-child,
    table.link-container tr > *:first-child {
     flex: 1;
    }

    table.link-container th > *:not(:first-child),
    table.link-container tr > *:not(:first-child) {
      width: 100px;
    }

    table.link-container th > span,
    table.link-container tr > span {
      cursor: pointer;
    }
  </style>

</head>

<body>

  <table class="striped">
    <thead>
      <tr>
        <th>Website</th>
        <th>Views</th>
        <th>Rating</th>
      </tr>
    </thead>
    <tbody id="links">
    </tbody>
  </table>

  <div id="progress-bar" class="progress">
    <div class="indeterminate"></div>
  </div>


  <script type="text/javascript" src="../dist/popup-bundle.js"></script>
  <script src="../vendor/materialize/js/materialize.min.js"></script>
</body>
</html>